<!DOCTYPE html>
<html>
	<head>
		<link rel ="icon" href="img/streetwear-logo-template-featuring-urban-textures-2948 (1).png"
         type="img/x-icon">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<title>LIÊN HỆ</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Macondo&display=swap');
		    body{
		        font-family: 'Lato',cursive;
				margin: 0px 0px 0px 0px;
			    }
			header{
				background: size 100px 100px;background-color:#ffe6e6;height: 100px; 
				color: rgb(230, 216, 216);
		        text-align: left ;
				font-size: 20px;
				}
			header nav a{
				padding: 2%
			}
			#a{
				padding:3%
			}
			section{
				background-image: url('https://media1.giphy.com/media/4TaSNpwtJfr0VQiJyM/giphy.gif?cid=ecf05e472oiqjjg5oy4qma9s21jpgtbzi5x71abvckrp8py1&rid=giphy.gif&ct=s');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
		        /* background: size 100px 100px;background-color:rgb(74, 176, 207);*/height:500px;color:#202220; 
		        text-align:center;
				font-size: 20px;
			}
            form input{ 
				height: 30px;     
				width: 200px;        
				border-radius: 60px;	
				padding-left: 50px;
			}
			form button{
				height: 36px;
				width: 60px;
				border-radius:40px
			}
			footer{
				background: size 100px 100px;background-color: #2c2924;height:100px;
				color: white;
				padding: 3%;
		    }
		    #icon{
				text-align: right;
			}
			footer h3,p{
				text-align: center;
			}
			footer h3{
			  color: aqua;
		  	}
		@media only screen and (max-width:600px){
			body{
				background-color: white;
			}
		}
		</style>
	</head>
	<body>
		<header>
			<nav>
                <a href="index.html"><img style="width: 120px;height: 85px;" src="img/streetwear-logo-template-featuring-urban-textures-2948 (1).png"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="trangchu.html">Trang chủ</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="gioithieu.html">Giới thiệu</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="lienhe.html">Liên hệ</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</nav>

		</header>
		<section>
		<div id="a"></div>
         <p>😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎</p>
         <h1><u>THÔNG TIN LIÊN HỆ</u></h1>
<p><i class="fa fa-phone" style="font-size:20px;color:rgb(7, 6, 6);"></i>&nbsp;:+84377375017</p>
<p><i class="fa fa-location-arrow" style="font-size:20px;color:rgb(7, 6, 6);"></i>:296/10/LƯƠNG ĐỊNH CUA-NHA TRANG-KHÁNH HÒA</p>
<p><i class="fa fa-envelope" style="font-size:20px;color:rgb(7, 6, 6);"></i>:trananhtaic11hvthu@gmail.com</p>
<a href="https://github.com/AnhTaitrn">GITHUB</a>
&nbsp;&nbsp;
<a href="https://www.facebook.com/taitrn51/">FACEBOOK</a>
      </div>
		</section>
		<footer>
			
			<h3>2NT
			</h3>
			<p><u>Bản quyền 2022-??</u> bởi AnhTaiTran. Đã đăng ký Bản quyền.
			</p>
			<div id="icon">
				<a href="https://www.facebook.com/taitrn51/"><i class="fa-brands fa-facebook" style="font-size:30px;color:white;"></i>
					&nbsp;&nbsp;
				<a href="https://www.instagram.com/accounts/login/?next=/at.trann/"><i class="fa-brands fa-instagram" style="font-size: 30px;color: white;"></i>
					&nbsp;&nbsp;
				<a href="https://github.com/AnhTaitrn"><i class="fa-brands fa-github" style="font-size: 30px;color: white;"></i>
			</div>

		</footer>
	</body>
</html
